# springboot-dubbo

springboot-dubbo-framework/: pom.xml
springboot-dubbo-framework/framework-beans/: pom.xml
springboot-dubbo-framework/framework-beans/src/main/java/com.itzyzx/framework.beans/: UserDO.java
springboot-dubbo-framework/framework-beans/src/main/java/com.itzyzx/framework.beans/common/: OutputObject.java  PageBean.java  UserAuth.java
springboot-dubbo-framework/framework-dao/: pom.xml
springboot-dubbo-framework/framework-iservice/: pom.xml
springboot-dubbo-framework/framework-service-impl/: pom.xml
springboot-dubbo-framework/framework-utils/: pom.xml
springboot-dubbo-framework/framework-utils/src/main/java/com/itzyzx/framework/util/: AESUtil.java  Base64.java  BeanUtil.java  ConvertUtil.java  DateUtil.java  GetRequestJsonUtils.java  HttpConnectionUtil.java  HttpMultiPartUtil.java  HttpUtil.java  JsonUtil.java  KeysUtil.java  Md5Util.java  RandomCodeUtil.java  RandomIdWorker.java  StringUtil.java
springboot-dubbo-framework/framework-utils/src/main/java/com/itzyzx/framework/util/consts/: CommonConsts.java  EnumDescConsts.java  FileUpDownConstants.java  SmsConsts.java
springboot-dubbo-framework/framework-utils/src/main/java/com/itzyzx/framework/util/emums/: ReturnInfoEnums.java
springboot-dubbo-framework/framework-web/: pom.xml
