<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itzyzx</groupId>
    <artifactId>springboot-dubbo-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>framework-beans</module>
        <module>framework-dao</module>
        <module>framework-iservice</module>
        <module>framework-service-impl</module>
        <module>framework-utils</module>
        <module>framework-web</module>
    </modules>

<!--    <profiles>-->
<!--        <cmos.core-finalName>isccmp-core</cmos.core-finalName>-->
<!--        <cmos-control-finalName>isccmp-controller</cmos-control-finalName>-->
<!--    </profiles>-->
    <profiles>
        <profile>
            <id>local-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--框架运行模式，分为开发(dev)、测试(test)、生产(production)三个模式-->
                <itframe.mode>dev</itframe.mode>
                <project.profile>local-dev</project.profile>
            </properties>
            <repositories>
                <repository>
                    <id>nexus-snapshots</id>
                    <url>http://192.168.21.14:25000/nexus/content/repositories/snapshots</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>development</id>
            <properties>
                <!--框架运行模式，分为开发(dev)、测试(test)、生产(production)三个模式-->
                <itframe.mode>dev</itframe.mode>
                <project.profile>development</project.profile>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <!--框架运行模式，分为开发(dev)、测试(test)、生产(production)三个模式-->
                <itframe.mode>dev</itframe.mode>
                <project.profile>production</project.profile>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.3.6</version>
            </dependency>
            <dependency>
                <groupId>com.itzyzx</groupId>
                <artifactId>framework-utils</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.itzyzx</groupId>
                <artifactId>framework-iservice</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.itzyzx</groupId>
                <artifactId>framework-beans</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.itzyzx</groupId>
                <artifactId>framework-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.8.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>1.3.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.cmos</groupId>
                <artifactId>cmos-cache</artifactId>
                <version>1.3.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>4.15</version>
            </dependency>
            <dependency>
                <groupId>com.cmos</groupId>
                <artifactId>cmos-onest</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--工具类集合-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>4.1.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>3.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
               <executions>
                   <execution>
                       <phase>initialize</phase>
                       <goals>
                           <goal>read-project-properties</goal>
                       </goals>
                       <configuration>
                           <quiet>true</quiet>
                           <files>
                               <file>${user.dir}/config/${project.profile}.properties</file>
                           </files>
                       </configuration>
                   </execution>
               </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <fromat>xml</fromat>
                    </formats>
                    <instrumentation>
                        <exclude>com/itzyzx/framework/beans/*</exclude>
                        <exclude>com/itzyzx/framework/util/*</exclude>
                        <exclude>com/itzyzx/framework/dao/*</exclude>
                    </instrumentation>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/log4j-1.2.*.jar</packagingExcludes>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>